model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1642350186.8766882
all_model_checkpoint_timestamps: 1642350784.285228
all_model_checkpoint_timestamps: 1642355476.1003685
all_model_checkpoint_timestamps: 1642356075.7657583
all_model_checkpoint_timestamps: 1642356677.5669243
all_model_checkpoint_timestamps: 1642357277.3643765
all_model_checkpoint_timestamps: 1642357873.14627
last_preserved_timestamp: 1642341747.3122635
