model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1642357277.3643765
all_model_checkpoint_timestamps: 1642357873.14627
all_model_checkpoint_timestamps: 1642359049.025703
all_model_checkpoint_timestamps: 1642359639.2184508
all_model_checkpoint_timestamps: 1642360227.057166
all_model_checkpoint_timestamps: 1642360815.7315192
all_model_checkpoint_timestamps: 1642361404.9621377
last_preserved_timestamp: 1642341747.3122635
