model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1642346460.5802274
all_model_checkpoint_timestamps: 1642347070.5455258
all_model_checkpoint_timestamps: 1642347677.9986632
all_model_checkpoint_timestamps: 1642348284.8383372
all_model_checkpoint_timestamps: 1642349590.290229
all_model_checkpoint_timestamps: 1642350186.8766882
all_model_checkpoint_timestamps: 1642350784.285228
last_preserved_timestamp: 1642341747.3122635
